<html>
	<head>
		<title> 
			Bio
		</title>
		<link rel="stylesheet" type="text/css" href="biostyle.css">
		</head>
	<body>
		<div id="container">
		<div ID = "top">
			<H1>The Anthony Mize Bio</H1>
		</div>
		
		
		<div id = "sidebar">
			Some links:
			<ol>
				<li><a href="https://www.w3schools.com/html/html_links.asp">How to Link</a></li><br><br><br>
				<li><a href="http://www.purple.com/">Purple</a></li><br><br><br>
				<li><a href="http://www.nba.com/">Sports</a></li><br><br><br>
				<li><a href="https://www.chipotle.com/">In case you get hungry</a></li><br><br><br>
				</ol>
		</div>
		
		<div id = "content">
			<H2>Fun Factual Information</h2>
			<ul>
			<li> I wasn't born yesturday</li><br><br><br>
			<li> I like to play basketball</li><br><br><br>
			<img src="http://www.fbschool.org/_assets/images/basketball.jpg" alt="basketball" style="width:200px;height:200px;">
			<li>I've worked at a grocery store for 4 years and hopefully this will be my last one</li><br><br><br>
			<li>This is my second bio page</li>
			</ul>
		</div>
		
		<div id = "footer">
			footer
		</div>
		</div>
	</body>
</html>